AWS_BNM1_BUCKET1_NAME=bnmbucket1

AWS_BNM1_BUCKET1_REGION=eu-west-3

AWS_BNM1_BUCKET1_ACCESS_KEY=AKIA3JEYEVTFROLWG5H3

AWS_BNM1_BUCKET1_SECRET_KEY=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

MONGO_CONN_STR=mongodb+srv://samuel:samuel@cluster0.zljnl.mongodb.net/samuel1?retryWrites=true&w=majority

LOCAL_MONGODB_URI=mongodb://localhost/nextapp1

NODE_ENV=production

